<?php ob_start();
include("../../conf/config.inc.php");
include(INCLUDE_PATH."/header.php") ;
//include_once(INCLUDE_PATH."/info_header.php");

?>
<div id="Containt1">
    <section>
      <div class="basicfont font40 white MarT25">Limitación de responsabilidad</div>
      <div class="MarT50">
        <div class="whiteshadow whiteshad">
          <div class="whiteshadow-line"></div>
        </div>
      </div>
    </section>
  </div>
  <div id="Containt5" >
    <section>
      <div class="Mar20-10 tj colorgray">
        <div>LOS EJEMPLOS DE RENDIMIENTOS PRESENTADOS EN ESTAS PÁGINAS (WWW.REDSISOMO.COM - WWW.COMUNIDADSISOMO.COM Y WWW.SISOMO-FLS.IN) SON EXTRAORDINARIOS Y NO SIRVEN COMO GARANTÍA DE RENDIMIENTO. EN VEZ DE ESO, TIENEN LA INTENCIÓN DE DAR UNA IDEA DE LO QUE ES POSIBLE. EL ÉXITO EN ESTE RUBRO DE NEGOCIO - COMO TODO EN LA VIDA - REQUIERE LIDERAZGO, TRABAJO DURO Y DEDICACION. SE HAN HECHO TODOS LOS ESFUERZOS POSIBLES PARA QUE, TANTO ESTE PORTAL, COMO SUS POSIBILIDADES, SEAN PRESENTADOS DE MANERA CORRECTA Y DETALLADA. AUNQUE ESTA INDUSTRIA ES UNA DE LAS POCAS EN LAS QUE UNO PUEDE LIBREMENTE ASIGNARSE UNA REMUNERACIÓN, NO SE GARANTIZA QUE USTED VAYA A GANAR DINERO ALGUNO A TRAVÉS DE ESTAS TÉCNICAS O LAS IDEAS INCLUIDAS, YA QUE LA REMUNERACION ECONOMICA DE CADA PERSONA AFILIADA SE BASA EN SU DESEMPEÑO Y NUMERO DE VNTAS. EN ESTOS MATERIALES. LOS EJEMPLOS DADOS NO DEBEN INTERPRETARSE COMO UNA COMPROMISO O GARANTÍA DE LOS POSIBLES INGRESOS. LA CAPACIDAD PARA GANAR DINERO DEPENDE COMPLETAMENTE DE LA PERSONA QUE UTILIZA EL PORTAL Y SUS HERRAMIENTAS NO ES NUESTRA INTENCIÓN EL DAR A ENTENDER QUE ESTE SEA UN MÉTODO PARA HACERSE RICO. CUALQUIER TESTIMONIO ACERCA DE GANANCIAS REALES OBTENIDAS, O EJEMPLOS DE RESULTADOS REALES, SON MEROS EJEMPLOS Y PUEDEN SER DEMOSTRABLES A PETICIÓN DEL USUARIO Y ACEPTACION DE LA PERSONA USADA COMO EJEMPLO. SU NIVEL DE ÉXITO PARA CONSEGUIR LOS RESULTADOS EXPUESTOS EN EL MATERIAL ENTREGADO, DEPENDE DEL TIEMPO QUE USTED DEDIQUE AL PROGRAMA Y A SU RED UNA VEZ AFILIADO A LA EMPRESA. LAS IDEAS Y TÉCNICAS EXPUESTAS, SU INVERSIÓN, CONOCIMIENTOS Y OTRAS APTITUDES. DADO QUE ESTOS FACTORES DIFIEREN EN CADA CASO, NO PODEMOS GARANTIZAR SU ÉXITO O EL NIVEL DE SUS INGRESOS. TAMPOCO SOMOS RESPONSABLES DE NINGUNO DE SUS ACTOS. EL MATERIAL Y HERRAMIENTAS ENTREGADAS A TRAVES DE NUESTRO PORTAL WEB SISOMO PUEDEN INCLUIR INFORMACIÓN O FRASES QUE INCLUYEN, O SE BASAN, EN PREDICCIONES REALIZADAS DE ACUERDO CON EL TEXTO DEL DECRETO DE REFORMA DE PLEITOS EN CARTERAS DE VALORES DE 1995 (SECURITIES LITIGATION REFORM ACT OF 1995). LAS PREDICCIONES EXPUESTAS SEÑALAN NUESTRAS EXPECTATIVAS O PREVISIONES ACERCA DE ACONTECIMIENTOS FUTUROS. USTED PUEDE IDENTIFICAR DICHAS FRASES PORQUE NO SE CORRESPONDEN ESTRICTAMENTE A HECHOS PASADOS O ACTUALES. EN ELLAS SE UTILIZAN PALABRAS COMO “PREVEMOS”, “ESTIMAMOS”, “ESPERAMOS”, “PROYECTAMOS”, “TENEMOS LA INTENCIÓN”, “PLANEAMOS”, “CREEMOS”, Y OTRAS PALABRAS Y TÉRMINOS SIMILARES, COMBINADOS CON UNA DESCRIPCIÓN DE LAS POSIBLES GANANCIAS O RENDIMIENTOS FINANCIEROS. TODA PREVISIÓN INCLUIDA AQUÍ O EN CUALQUIERA DE NUESTROS MATERIALES DE VENTA, TIENE LA ÚNICA INTENCIÓN DE EXPRESAR NUESTRA OPINIÓN ACERCA DE LAS POSIBLES GANANCIAS. HAY MUCHOS FACTORES A CONSIDERAR A LA HORA DE DETERMINAR UNOS RESULTADOS REALES, Y NO SE GARANTIZA QUE USTED VAYA A CONSEGUIR RESULTADOS SIMILARES O CONCRETOS, NI A LOS DE NINGUNA OTRA PERSONA; DE HECHO, NO SE GARANTIZA EN NINGÚN MOMENTO QUE USTED VAYA A OBTENER RESULTADO ALGUNO AL APLICAR LAS IDEAS Y TÉCNICAS QUE INCLUIMOS EN NUESTRO MATERIA YA QUE TODO DEPENDE Y ESTA RELACIONADO CON EL ESFUERZO Y NUMERO DE VENTAS QUE CADA AFILIADO REALICE  DENTRO DE SU RED, ASI COMO LOS AFILIADOS QUE ESTAN BAJO EL.</div>
        <div class="MarT15">
          <div class="basicfont font24">COMUNIDAD SISOMO</div>
          <div class="MarT5">SI SE LLEGARÁ A PUBLICAR ALGO AQUÍ O EN CUALQUIERA DE LOS SITIOS DE LA COMUNIDAD SISOMO PREVIAMENTE MENCIONADOS QUE SEA DE SU  PROPIEDAD INTELECTUAL, ENVÍA UN E-MAIL A COMUNIDAD@SISOMO-FLS, POR OTRO LADO, SI USTED NO ES DEBIDAMENTE ACREDITADO O DESEA RECALCAR SU CRÉDITO EN CUALQUIER MATERIAL QUE LLEGUE A SER DE SU PROPIEDAD. A VECES ES MUY DIFÍCIL SABER QUIÉN ES DUEÑO DEL MATERIAL CUANDO ESTÁ FLOTANDO EN LÍNEA, ES POR ESO QUE SISOMO SE DESLINDA DE CUALQUIER EJERCICIO LEGAL.</div>
        </div>
        <div class="MarT15">
          <div class="basicfont font15">ADVERTENCIA</div>
          <div>CUALQUIER PERSONA Y / O INSTITUCIÓN Y / O AGENTES Y / O ENTIDAD DE CUALQUIER ESTRUCTURA GUBERNAMENTAL QUE INCLUYE PERO NO SE LIMITA A LOS ESTADOS UNIDOS MEXICANOS, EL GOBIERNO FEDERAL TAMBIÉN ESTÁ USANDO O VIGILANCIA / USO DE ESTE SITIO WEB O CUALQUIERA DE SUS SITIOS WEB ASOCIADOS, USTED NO TIENE MI PERMISO PARA UTILIZAR CUALQUIERA DE ESTA INFORMACIÓN DE LOS PERFILES NI NINGUNO DE LOS CONTENIDOS INCLUIDOS EN ESTE DOCUMENTO, INCLUYENDO, PERO NO LIMITADO A NUESTRAS FOTOS, VIDEOS Y / O DE LAS OBSERVACIONES FORMULADAS ACERCA DE NUESTRO CONTENIDO. SE LE NOTIFICA QUE ESTÁ ESTRICTAMENTE PROHIBIDO DIVULGAR, COPIAR, DISTRIBUIR, DIFUNDIR, O DE TOMAR CUALQUIER OTRA ACCIÓN EN CONTRA DE NOSOTROS CON RESPECTO A ESTE PERFIL Y EL CONTENIDO DE ESTE DOCUMENTO. LAS PROHIBICIONES ANTERIORES SE APLICAN TAMBIÉN A SU EMPLEADO (S), AGENTE (S), ESTUDIANTE (S) O CUALQUIER MIEMBRO DEL PERSONAL BAJO SU DIRECCIÓN O CONTROL. EL CONTENIDO DE ESTE PERFIL SON PRIVADAS Y LEGALMENTE PROTEGIDA Y LA INFORMACIÓN CONFIDENCIAL, Y LA VIOLACIÓN DE NUESTRA PRIVACIDAD PERSONAL ES PUNIBLE POR LA LEY.</div>
        </div>
      </div>
    </section>
  </div>

<?php include_once(INCLUDE_PATH."/footer.php"); ?>