<?php ob_start();
include("../../conf/config.inc.php");
include(INCLUDE_PATH."/header.php") ;
//include_once(INCLUDE_PATH."/info_header.php");

?>
<div id="Containt1">
    <section>
      <div class="basicfont font40 white MarT25">TERMINOS Y CONDICIONES</div>
      <div class="MarT50">
        <div class="whiteshadow whiteshad">
          <div class="whiteshadow-line"></div>
        </div>
      </div>
    </section>
  </div>
  <div id="Containt5" >
    <section>
      <div class="Mar20-10 tj colorgray">
        <div>AL INGRESAR Y UTILIZAR ESTE PORTAL DE INTERNET, CUYOS NOMBRE DE DOMINIOS (WWW.REDSISOMO.COM - WWW.COMUNIDADSISOMO.COM Y WWW.SISOMO-FLS.IN) EN LO SUCESIVO "LA COMUNIDAD SISOMO" ESTAS (EL USUARIO) ACEPTANDO LOS TÉRMINOS Y LAS CONDICIONES CONTENIDOS EN ESTE CONVENIO Y DECLARAS EXPRESAMENTE SU ACEPTACIÓN UTILIZANDO PARA TAL EFECTO MEDIOS ELECTRÓNICOS, EN TÉRMINOS DE LO DISPUESTO POR EL ARTÍCULO 1803 DEL CÓDIGO CIVIL FEDERAL. SI EL USUARIO NO ACEPTA EN FORMA ABSOLUTA Y COMPLETA LOS TÉRMINOS Y CONDICIONES DE ESTE CONVENIO, DEBERÁ ABSTENERSE DE ACCEDER, USAR Y VER EL SITIO (WWW.REDSISOMO.COM - WWW.COMUNIDADSISOMO.COM Y WWW.SISOMO-FLS.IN) EN CASO DE QUE EL USUARIO CONTINÚE ACCEDIENDO DICHA ACCIÓN SE CONSIDERARÁ COMO SU ABSOLUTA Y EXPRESA ACEPTACIÓN A LOS TÉRMINOS Y CONDICIONES AQUÍ ESTIPULADOS. CUALQUIER MODIFICACIÓN A LOS PRESENTES TÉRMINOS DE USO SERÁ REALIZADA CUANDO SISOMO LO CONSIDERE APROPIADO, SIENDO EXCLUSIVA RESPONSABILIDAD DEL USUARIO ASEGURARSE DE TOMAR CONOCIMIENTO DE TALES MODIFICACIONES. AL INGRESAR A ESTE PORTAL WEB USTED EL USUARIO, RECONOCE QUE SISOMO LE ESTÁ OTORGANDO UNA LICENCIA DE USO TEMPORAL Y REVOCABLE EN LOS TÉRMINOS QUE A CONTINUACIÓN SE DESCRIBEN: PARA LOS EFECTOS DEL PRESENTE CONVENIO, LAS PARTES ACUERDAN QUE POR USUARIO SE ENTENDERÁ A CUALQUIER PERSONA DE CUALQUIER NATURALEZA QUE INGRESE (WWW.REDSISOMO.COM - WWW.COMUNIDADSISOMO.COM Y WWW.SISOMO-FLS.IN) Y/O A CUALQUIERA DE LAS SUBPÁGINAS QUE DESPLIEGAN SU CONTENIDO Y/O A LA PERSONA DE CUALQUIER NATURALEZA QUE SE DÉ DE ALTA Y/O USE, CUALQUIERA DE LOS SERVICIOS QUE SE OFRECEN A TRAVÉS DE ESTA PÁGINA DE INTERNET.
I. REGLAS DE USO: LA INFORMACIÓN, CONSEJOS, CONCEPTOS Y OPINIONES PUBLICADAS EN SISOMO NO NECESARIAMENTE REFLEJAN LA POSICIÓN DE SISOMO NI DE SUS EMPLEADOS, OFICIALES, DIRECTORES, ACCIONISTAS, LICENCIATARIOS Y CONCESIONARIOS. POR ESTA RAZÓN, SISOMO NO SE HACE RESPONSABLE POR NINGUNA INFORMACIÓN, CONSEJOS, OPINIONES Y CONCEPTOS QUE SE EMITAN EN SISOMO. ASIMISMO SISOMO NO SE HACE RESPONSABLE DE LA INFORMACIÓN CONTENIDA EN LA PÁGINA DE INTERNET, INCLUIDAS LAS SUBPÁGINAS, EN EL ENTENDIDO DE QUE ES BAJO EL PROPIO RIESGO Y RESPONSABILIDAD DEL USUARIO EL USO Y SEGUIMIENTO DE LA MISMA. SISOMO NO SERÁ UTILIZADO PARA Y SE RESERVA EL DERECHO DE BLOQUEAR EL ACCESO O REMOVER EN FORMA PARCIAL O TOTAL, TODA INFORMACIÓN, COMUNICACIÓN O MATERIAL QUE A SU EXCLUSIVO JUICIO PUEDA RESULTAR: (I) ABUSIVO, DIFAMATORIO U OBSCENO, (II) FRAUDULENTO, ARTIFICIOSO O ENGAÑOSO, (III) VIOLATORIO DE DERECHOS DE AUTOR, MARCAS, CONFIDENCIALIDAD, SECRETOS INDUSTRIALES O CUALQUIER DERECHO DE PROPIEDAD INTELECTUAL DE UN TERCERO, (IV) OFENSIVO O (V) DE CUALQUIER FORMA CONTRAVENGA LO ESTABLECIDO EN ESTE CONVENIO. ASIMISMO AL SER UN SERVICIO DE CAPACIDAD LIMITADA, EL USUARIO AUTORIZA A SISOMO A ELIMINAR INFORMACIÓN DEL HISTORIAL DE CONSULTAS, EN RAZÓN DEL ESPACIO DE ALMACENAMIENTO. EL USUARIO RECONOCE QUE SISOMO NO CONTROLA O CENSURA PREVIAMENTE EL CONTENIDO DISPONIBLE EN LA PÁGINA DE INTERNET, ENTIÉNDASE POR ESTO, LOS CONSEJOS, RECOMENDACIONES Y OPINIONES GENERADAS POR LOS USUARIOS. DE IGUAL MANERA, SISOMO NO ASUME NINGUNA RESPONSABILIDAD POR EL CONTENIDO PROVISTO A LA PÁGINA DE INTERNET POR PROVEEDORES INDEPENDIENTES AJENOS A SISOMO. BAJO NINGUNA CIRCUNSTANCIA SISOMO SERÁ RESPONSABLE DE CUALQUIER DAÑO Y/O PERJUICIO, DIRECTO O INDIRECTO, CAUSADO EN VIRTUD DE LA CONFIANZA DEL USUARIO EN INFORMACIÓN OBTENIDA A TRAVÉS DE ESTA PÁGINA DE INTERNET. SISOMO SE RESERVA EL DERECHO DE SUPRIMIR O MODIFICAR EL CONTENIDO DE LA PÁGINA DE INTERNET QUE, A EXCLUSIVO JUICIO DE SISOMO NO CUMPLA CON LOS ESTÁNDARES DE CALIDAD O QUE PUDIERA RESULTAR CONTRARIO AL ORDENAMIENTO JURÍDICO VIGENTE. PERO SISOMO NO SERÁ RESPONSABLE POR CUALQUIER FALLA O TARDANZA QUE SE GENERE AL ELIMINAR TAL MATERIAL. EL USUARIO ESTA DE ACUERDO QUE EL USO DE SISOMO SE REALIZA BAJO SU PROPIO RIESGO, QUE LOS SERVICIOS Y PRODUCTOS QUE SE PRESTAN Y OFRECEN EN SISOMO SE PREVÉN SOBRE UNA BASE "TAL CUAL" Y "SEGÚN SEAN DISPONIBLES". SISOMO GARANTIZA SATISFACER AL CIEN POR CIENTO LOS REQUERIMIENTOS DEL USUARIO, O QUE LOS SERVICIOS SE MANTENGAN SIEMPRE ININTERRUMPIDOS, EN TIEMPO, SEGUROS O LIBRES DE ERRORES. SISOMO NO TIENE OBLIGACIÓN DE CONTROLAR Y NO CONTROLA LA UTILIZACIÓN QUE LOS USUARIOS HACEN DEL PORTAL, DE LOS SERVICIOS Y DE LOS CONTENIDOS. EN PARTICULAR SISOMO NO GARANTIZA QUE LOS USUARIOS UTILICEN EL PORTAL, LOS SERVICIOS Y LOS CONTENIDOS DE CONFORMIDAD CON ESTAS CONDICIONES GENERALES Y, EN SU CASO, LAS CONDICIONES PARTICULARES APLICABLES, NI QUE LO HAGAN DE FORMA DILIGENTE Y PRUDENTE. SISOMO TAMPOCO TIENE LA OBLIGACIÓN DE VERIFICAR Y NO VERIFICA LA IDENTIDAD DE LOS USUARIOS, NI LA VERACIDAD, VIGENCIA, EXHAUSTIVIDAD Y/O AUTENTICIDAD DE LOS DATOS QUE LOS USUARIOS PROPORCIONAN SOBRE SÍ MISMOS A OTROS USUARIOS.
II. CANCELACIÓN DE CUENTA EL PUEDE EN EL MOMENTO QUE LO DESEE CANCELAR SU CUENTA. III. MODIFICACIONES A SISOMO SISOMO PODRÁ EN CUALQUIER MOMENTO Y CUANDO LO CONSIDERE CONVENIENTE, SIN NECESIDAD DE AVISO AL USUARIO, REALIZAR CORRECCIONES, ADICIONES, MEJORAS O MODIFICACIONES AL CONTENIDO, PRESENTACIÓN, INFORMACIÓN, SERVICIOS, ÁREAS, BASES DE DATOS Y DEMÁS ELEMENTOS DEL SISTEMA SIN QUE ELLO DE LUGAR NI DERECHO A NINGUNA RECLAMACIÓN O INDEMNIZACIÓN, NI QUE LO MISMO IMPLIQUE RECONOCIMIENTO DE RESPONSABILIDAD ALGUNA A FAVOR DEL USUARIO. IV. INDEMNIZACIÓN EL USUARIO ESTÁ DE ACUERDO EN INDEMNIZAR A SISOMO SUS AFILIADOS, PROVEEDORES, VENDEDORES Y ASESORES DE CUALQUIER ACCIÓN, DEMANDA O RECLAMACIÓN (INCLUSO DE HONORARIOS DE ABOGADOS Y DE COSTAS JUDICIALES) DERIVADAS DE CUALESQUIER INCUMPLIMIENTO POR PARTE DEL USUARIO AL PRESENTE CONVENIO. V. LEGISLACIÓN APLICABLE Y JURISDICCIÓN EN CASO DE QUE SE PRESENTE UNA CONTROVERSIA QUE SE DERIVE DEL PRESENTE CONTRATO O SE RELACIONE CON ÉL, LAS PARTES SE ESTABLECEN COMO JURISDICCIÓN APLICABLE LOS TRIBUNALES DE LA CIUDAD DE MÉXICO, DISTRITO FEDERAL, MÉXICO, RENUNCIANDO A CUALQUIER OTRO FUERO QUE PUDIERA CORRESPONDERLES, QUEDANDO ESTE CONVENIO A LA INTERPRETACIÓN DE ACUERDO CON LAS LEYES DE LA REPÚBLICA MEXICANA.
 </div>
        
      </div>
    </section>
  </div>

<?php include_once(INCLUDE_PATH."/footer.php"); ?>